2023-10-27 20:40:06,467 | DEBUG   | sml_to_mqtt.py line=81 | b'\x01\x01\x01\x01v\x05\x01\xc6\x90\x8db\x00b\x00rc\x01\x01v\x01\x07\xff\xff\xff\xff\xff\xff\x05\x00\x97\x85\x84\x0b\n\x01LGZ\x00\x03\xcc\xbb\xd6rb\x01e\x00\x97\x89w\x01c\x05\x0c\x00v\x05\x01\xc6\x90\x8eb\x00b\x00rc\x07\x01w\x07\xff\xff\xff\xff\xff\xff\x0b\n\x01LGZ\x00\x03\xcc\xbb\xd6\x07\x01\x00b\n\xff\xffrb\x01e\x00\x97\x89wtw\x07\x01\x00`2\x01\x01\x01\x01\x01\x01\x04LGZ\x01w\x07\x01\x00`\x01\x00\xff\x01\x01\x01\x01\x0b\n\x01LGZ\x00\x03\xcc\xbb\xd6\x01w\x07\x01\x00\x01\x08\x00\xffe\x00\x1c\x01\x04rb\x01e\x00\x97\x89wb\x1eR\x03i\x00\x00\x00\x00\x00\x00\x00\x9a\x01w\x07\x01\x00\x02\x08\x00\xff\x01rb\x01e\x00\x97\x89wb\x1eR\x03i\x00\x00\x00\x00\x00\x00\x05\x0f\x01\x01\x01c\xa6\xd7\x00v\x05\x01\xc6\x90\x8fb\x00b\x00rc\x02\x01q\x01c\xa3\xeb\x00\x00\x00\x1b\x1b\x1b\x1b'
2023-10-27 20:50:06,552 | DEBUG   | sml_to_mqtt.py line=81 | b'\x01\x01\x01\x01v\x05\x01\xc6\x90\x90b\x00b\x00rc\x01\x01v\x01\x07\xff\xff\xff\xff\xff\xff\x05\x00\x97\x85\x85\x0b\n\x01LGZ\x00\x03\xcc\xbb\xd6rb\x01e\x00\x97\x89x\x01cQ\xca\x00v\x05\x01\xc6\x90\x91b\x00b\x00rc\x07\x01w\x07\xff\xff\xff\xff\xff\xff\x0b\n\x01LGZ\x00\x03\xcc\xbb\xd6\x07\x01\x00b\n\xff\xffrb\x01e\x00\x97\x89xtw\x07\x01\x00`2\x01\x01\x01\x01\x01\x01\x04LGZ\x01w\x07\x01\x00`\x01\x00\xff\x01\x01\x01\x01\x0b\n\x01LGZ\x00\x03\xcc\xbb\xd6\x01w\x07\x01\x00\x01\x08\x00\xffe\x00\x1c\x01\x04rb\x01e\x00\x97\x89xb\x1eR\x03i\x00\x00\x00\x00\x00\x00\x00\x9b\x01w\x07\x01\x00\x02\x08\x00\xff\x01rb\x01e\x00\x97\x89xb\x1eR\x03i\x00\x00\x00\x00\x00\x00\x05\x0f\x01\x01\x01c\xd7\xf9\x00v\x05\x01\xc6\x90\x92b\x00b\x00rc\x02\x01q\x01c\x88-\x00\x00\x00\x1b\x1b\x1b\x1b'
2023-10-27 21:00:06,687 | DEBUG   | sml_to_mqtt.py line=81 | b'\x01\x01\x01\x01v\x05\x01\xc6\x90\x93b\x00b\x00rc\x01\x01v\x01\x07\xff\xff\xff\xff\xff\xff\x05\x00\x97\x85\x86\x0b\n\x01LGZ\x00\x03\xcc\xbb\xd6rb\x01e\x00\x97\x89y\x01cq:\x00v\x05\x01\xc6\x90\x94b\x00b\x00rc\x07\x01w\x07\xff\xff\xff\xff\xff\xff\x0b\n\x01LGZ\x00\x03\xcc\xbb\xd6\x07\x01\x00b\n\xff\xffrb\x01e\x00\x97\x89ytw\x07\x01\x00`2\x01\x01\x01\x01\x01\x01\x04LGZ\x01w\x07\x01\x00`\x01\x00\xff\x01\x01\x01\x01\x0b\n\x01LGZ\x00\x03\xcc\xbb\xd6\x01w\x07\x01\x00\x01\x08\x00\xffe\x00\x1c\x01\x04rb\x01e\x00\x97\x89yb\x1eR\x03i\x00\x00\x00\x00\x00\x00\x00\x9b\x01w\x07\x01\x00\x02\x08\x00\xff\x01rb\x01e\x00\x97\x89yb\x1eR\x03i\x00\x00\x00\x00\x00\x00\x05\x0f\x01\x01\x01c\x0cX\x00v\x05\x01\xc6\x90\x95b\x00b\x00rc\x02\x01q\x01cn\x8d\x00\x00\x00\x1b\x1b\x1b\x1b'
2023-10-29 07:40:27,803 | DEBUG   | sml_to_mqtt.py line=81 | b'\x01\x01\x01\x01v\x05\x01\xc6\x93\x15b\x00b\x00rc\x01\x01v\x01\x07\xff\xff\xff\xff\xff\xff\x05\x00\x97\x86\\\x0b\n\x01LGZ\x00\x03\xcc\xbb\xd6rb\x01e\x00\x97\x8aO\x01c\xba\x1a\x00v\x05\x01\xc6\x93\x16b\x00b\x00rc\x07\x01w\x07\xff\xff\xff\xff\xff\xff\x0b\n\x01LGZ\x00\x03\xcc\xbb\xd6\x07\x01\x00b\n\xff\xffrb\x01e\x00\x97\x8aOtw\x07\x01\x00`2\x01\x01\x01\x01\x01\x01\x04LGZ\x01w\x07\x01\x00`\x01\x00\xff\x01\x01\x01\x01\x0b\n\x01LGZ\x00\x03\xcc\xbb\xd6\x01w\x07\x01\x00\x01\x08\x00\xffe\x00\x1c\x01\x04rb\x01e\x00\x97\x8aOb\x1eR\x03i\x00\x00\x00\x00\x00\x00\x00\x9b\x01w\x07\x01\x00\x02\x08\x00\xff\x01rb\x01e\x00\x97\x8aOb\x1eR\x03i\x00\x00\x00\x00\x00\x00\x05\x0f\x01\x01\x01cy\xca\x00v\x05\x01\xc6\x93\x17b\x00b\x00rc\x02\x01q\x01c\xb93\x00\x00\x00\x1b\x1b\x1b\x1b'


2023-10-27 20:40:06,471 | DEBUG   | sml_to_mqtt.py line=130 | change=False, last_values={'energy_imported': 154, 'energy_exported': 1295}
2023-10-27 20:40:06,473 | DEBUG   | sml_to_mqtt.py line=166 | MQTT publish: {'energy_imported': 154, 'energy_exported': 1295}
2023-10-27 20:50:06,556 | DEBUG   | sml_to_mqtt.py line=130 | change=True, last_values={'energy_imported': 155, 'energy_exported': 1295}
2023-10-27 21:00:06,690 | DEBUG   | sml_to_mqtt.py line=130 | change=False, last_values={'energy_imported': 155, 'energy_exported': 1295}
2023-10-29 07:40:27,806 | DEBUG   | sml_to_mqtt.py line=130 | change=False, last_values={'energy_imported': 155, 'energy_exported': 1295}
